# aurora_cluster/variables.tf

variable "availability_zones" {}
variable "backtrack_window" {}
variable "backup_retention_period" {}
variable "cluster_identifier" {}
variable "copy_tags_to_snapshot" {}
variable "database_name" {}
variable "db_subnet_group_name" {}
variable "deletion_protection" {}
variable "enable_http_endpoint" {}
variable "enabled_cloudwatch_logs_exports" {}
variable "engine" {}
variable "engine_mode" {}
variable "engine_version" {}
variable "final_snapshot_identifier" {}
variable "iam_database_authentication_enabled" {}
variable "master_password" {}
variable "master_username" {}
variable "preferred_maintenance_window" {}
variable "scaling_configuration_auto_pause" {}
variable "scaling_configuration_max_capacity" {}
variable "scaling_configuration_min_capacity" {}
variable "scaling_configuration_seconds_until_auto_pause" {}
variable "scaling_configuration_timeout_action" {}
variable "skip_final_snapshot" {}
variable "storage_encrypted" {}
variable "tags" {}
variable "vpc_security_group_ids" {}
